# 源redis配置
spring.source.host=192.168.1.100
spring.source.password=duduadmin
spring.source.database=7

# 目标redis配置
spring.source.port=6379
spring.target.host=192.168.1.100
spring.target.password=admin
spring.target.database=11
spring.target.port=6379

# 支持按前缀过滤key，只让指定前缀的key通过，分号分隔。比如指定abc，将会通过abc, abc1, abcxxx
filter.key.list =
# 每次scan的个数，不配置则默认100.
scan.key_number = 1000

# 当源目的有重复key，是否进行覆写
rewrite=true

# log level: "none", "error", "warn", "info", "debug", "all". default is "info". "debug" == "all"
logging.level.root = info